// Tailscale tailnet ACL — REFERENCE COPY (Phase 5, ADR-018 / ADR-014).
//
// Source of truth is the Tailscale admin console (login.tailscale.com/admin/acls);
// ACLs are console/API-only — this file is the versioned record, NOT applied by Ansible.
// Keep it in sync by hand when you change the live policy.
//
// PLACEHOLDERS (repo rule — real network addresses are never committed):
//   YOUR_LAN_CIDR   -> the real LAN subnet (see ansible/inventory/group_vars/all.yml)
//
// MODEL: default-deny. group:operators (your signed-in devices) reach everything;
// the Vaultwarden node (tag:vaultwarden) is reachable ONLY by operators, ONLY on :443
// (Tailscale Serve). Every other node is denied the vault by omission — that IS the lockdown.
//
// ROLLOUT (how this was applied, so a rebuild repeats it safely):
//   1. Add groups + tagOwners + autoApprovers, KEEP allow-all acls -> Save (nothing breaks).
//   2. Machines -> tag `vaultwarden` = tag:vaultwarden, subnet router = tag:subnet-router.
//      (Re-tagging the router can drop its route approval; autoApprovers re-approves it.)
//   3. Swap allow-all for the operator-only acls below. The `tests` block makes Save FAIL
//      rather than lock you out. Verify the vault still loads from an operator device.
{
  "groups": {
    "group:operators": ["osmond.simon@gmail.com"],
  },

  "tagOwners": {
    "tag:vaultwarden":   ["group:operators"],
    "tag:subnet-router": ["group:operators"],
  },

  // Subnet router keeps auto-approving the LAN route it advertises (survives re-tagging).
  "autoApprovers": {
    "routes": {
      "YOUR_LAN_CIDR": ["tag:subnet-router"],
    },
  },

  "acls": [
    // Operators (all your signed-in devices) reach everything — prevents lockout.
    {
      "action": "accept",
      "src":    ["group:operators"],
      "dst":    ["*:*"],
    },
    // The vault is reachable ONLY by operators, ONLY over HTTPS (Tailscale Serve).
    {
      "action": "accept",
      "src":    ["group:operators"],
      "dst":    ["tag:vaultwarden:443"],
    },
  ],

  // Tailscale SSH: operators into their own devices, check mode.
  "ssh": [
    {
      "action": "check",
      "src":    ["autogroup:member"],
      "dst":    ["autogroup:self"],
      "users":  ["autogroup:nonroot", "root"],
    },
  ],

  // Guard rail: Save FAILS if the operator ever loses vault access.
  "tests": [
    { "src": "osmond.simon@gmail.com", "accept": ["tag:vaultwarden:443"] },
  ],
}
